# PaymentServiceRiskEngine

./: pom.xml
src/main/java/com/payment/service/riskengine/: PaymentRiskEngineApplication.java
src/main/java/com/payment/service/riskengine/config/: DataSourceConfig.java  PaymentDeserializer.java  PaymentKafkaReceiver.java  Receiver.java  ReceiverConfig.java
src/main/java/com/payment/service/riskengine/riskengine/: PaymentRiskValidator.java  RiskValidator.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/payment/service/riskengine/: SpringKafkaReceiverTest.java
