server.port=9100
#logging.level.org.springframework.web=DEBUG
spring.jpa.open-in-view=false
# Database
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/payment_service
db.username: root
db.password: lp123456

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com

#Kafka
spring.kafka.topic=payment_service_craft
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.producer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
